@media (min-width: 300px) {
  .grid_1-1 {
    display: grid;
    gap: 10px;
  }
  .hero_section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    width: 100%;
    height: 100%;
  }

  .col.order {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .coffee-making2 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }

  .coffee-making3 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }

  .coffee-making5 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }

  .coffee-making6 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }
}
